2º webquest programação
Josefa Rodrigues Nunes
Josiana Rodrigues da Silva
Joseane Marli Moreira Coelho
Tiago da Silva Brito
Vitor Gabriel de Sousa Oliveira Sales
 
public classCaminhao {
    public static void main(String[] args) {
        Caminhao c1 = new Caminhao();
        c1.setPlaca("KLM-2025");
        c1.setMarca("Volvo");
        c1.setModelo("FH 540");
        c1.setAno(2024);
        c1.setValor(500000);
        c1.setCapacidadeCarga(10); // 10 toneladas

        Caminhao c2 = new Caminhao();
        c2.setPlaca("JKL-1010");
        c2.setMarca("Mercedes-Benz");
        c2.setModelo("Atego 2430");
        c2.setAno(2023);
        c2.setValor(350000);
        c2.setCapacidadeCarga(4); // 4 toneladas

        System.out.println("DADOS DO CAMINHÃO 1:");
        System.out.println("Placa: " + c1.getPlaca());
        System.out.println("Marca: " + c1.getMarca());
        System.out.println("Modelo: " + c1.getModelo());
        System.out.println("Ano: " + c1.getAno());
        System.out.println("Capacidade de carga: " + c1.getCapacidadeCarga() + " toneladas");
        System.out.println("Valor: R$" + c1.getValor());
        System.out.println("IPVA: R$" + c1.calcularIpva());

        System.out.println("\nDADOS DO CAMINHÃO 2:");
        System.out.println("Placa: " + c2.getPlaca());
        System.out.println("Marca: " + c2.getMarca());
        System.out.println("Modelo: " + c2.getModelo());
        System.out.println("Ano: " + c2.getAno());
        System.out.println("Capacidade de carga: " + c2.getCapacidadeCarga() + " toneladas");
        System.out.println("Valor: R$" + c2.getValor());
        System.out.println("IPVA: R$" + c2.calcularIpva());
    }
}
